$schema: http://json-schema.org/draft-04/schema#
title: Image Segmentation AI App ground truth
type: array
items:
  type: object
  properties:
    class_index:
      type: integer
      description: "Index of the class the segmentation belongs to"
    segmentation:
      "$ref": "#/definitions/Segmentation"
  required: [ class_index, segmentation ]
  additionalProperties: false
definitions:
  Pixel:
    "$$target": "#/definitions/pixel"
    type: object
    properties:
      x: 
        type: integer
      y: 
        type: integer
  Segmentation:
    "$$target": "#/definitions/segmentation"
    type: object
    properties:
      pixels:
        type: array
        items:
          "$ref": "#/definitions/Pixel"