$schema: http://json-schema.org/draft-04/schema#
type: object
properties:
  image_input:
    "$ref": ../common/image_input.yml
  classes:
    type: string
    description: "Path to the file with detected classes"
required: [ classes ]
additionalProperties: false
