$schema: http://json-schema.org/draft-07/schema#
title: Metadata extras for AI Artifacts defined the Bonseyes Marketplace
anyOf:
  - type: object
    description: "License"
    required: [id, value]
    properties:
      id:
        type: string
        enum: [ "com_bonseyes/marketplace/metadata#license" ]
      value:
        type: string
    additionalProperties: false
  - type: object
    description: "Tags"
    required: [id, value]
    properties:
      id:
        type: string
        enum: [ "com_bonseyes/marketplace/metadata#tags" ]
      value:
        type: array
        items:
          type: string
    additionalProperties: false
  - type: object
    description: "Industry"
    required: [id, value]
    properties:
      id:
        type: string
        enum: [ "com_bonseyes/marketplace/metadata#industry" ]
      value:
        type: string
        enum: [ automotive ]
    additionalProperties: false
  - type: object
    description: "Category"
    required: [id, value]
    properties:
      id:
        type: string
        enum: [ "com_bonseyes/marketplace/metadata#category" ]
      value:
        type: string
        enum: [ face_detection ]
    additionalProperties: false
