$schema: http://json-schema.org/draft-04/schema#
title: Algorithm Configuration
description: All information that is necessary to uniquely define the functional behaviour of an algorithm
type: object
properties:
  metadata:
    "$ref": "metadata.yml"
  challenge:
    type: string
    description: ID of the challenge that specifies this model
  algorithm:
    type: string
    description: name of the algorithm
  parameters:
    type: object
    description: Parameters specific to the algorithm type, the schema depends on the type of algorithm chosen
  subcomponents:
    "$$target":  "#/properties/subcomponents"
    type: object
    description: "Algorithm configuration for the algorithm subcomponents"
    additionalProperties:
      type: object
      properties:
        algorithm:
          description: "Name of the algorithm used to implement the subcomponent"
        parameters:
          description: "Parameters of the algorithm"
        subcomponents:
          description: "Algorithm configuration for the subcomponents of the subcomponent"
          "$ref": "#/properties/subcomponents"
  ai_app_testing:
    type: object
    description: Data used to test that an AI app implementing this specification is behaving correctly
    properties:
      input:
        type: string
        description: >
          Path to a file with the AI app inputs. The format depends on the AI app the algorithm
          implements and its configuration
      output:
        type: string
        description: >
          Path to a file with the AI app outputs that are expected when the inputs are injected in the AI app.
          The format depends on the AI app the algorithm implements and its configuration
    additionalProperties: false
    required: [input, output]
  algorithm_testing:
    type: object
    description: >
      Additional data used to test the algorithm component such as intermediate outputs. The schema
      depends on the algorithm type
additionalProperties: false
required: [algorithm, challenge]
