$schema: http://json-schema.org/draft-04/schema#
title: Signal Classification AI App Result
type: object
properties:
  success:
    type: boolean
  confidence:
    type: array
    items:
      type: number
required: [ success, confidence ]
additionalProperties: false
