$schema: http://json-schema.org/draft-04/schema#
$ref: "#/definitions/preprocess_infer"
definitions:
  preprocess_infer:
    type: object
    title: Parameters for the Preprocess and Infer algorithm for Face Recognition
    description: >
      All information to fully define the functional behaviour of the preprocess and infer algorihtm
    properties:
      flip:
        type: boolean
        description: >
          The fingerprint is the concatenation of the fingerprint of the image and the flipped version of the image.
    additionalProperties: false

