$schema: http://json-schema.org/draft-04/schema#
$ref: "#/definitions/signal_preprocessing"
definitions:
  signal_preprocessing:
    type: object
    title: Parameters for signal pre-processing
    description: >
      Parameters used to perform signal pre-processing
    properties:
      output_size:
        type: object
        description: Size of the input to the model
        properties:
          x:
            type: integer
          y:
            type: integer
      normalization:
        mean_data:
          description: >
            Array with per-channel mean normalization constant
          type: array
          items:
            type: number
        std_data:
          description: >
            Array with per-channel std-dev normalization constant
          type: array
          items:
            type: number
      dump_tile:
        type: string
        description: filename where to dump preprocessed tile
    additionalProperties: false
    required:
      - output_size
