metadata:
  title: Example dataset

properties:

  frontal_image:
    type: com_bonseyes/types#image

  side_image:
    type: com_bonseyes/types#image

  objects:
    type: com_bonseyes/types#ground_truth
    interface:
      id: com_bonseyes/interfaces#object_detection
      parameters:
        classes: classes.txt
        landmarks: landmarks.txt

  scene_type:
    type: com_bonseyes/types#ground_truth
    interface:
      id: com_bonseyes/interfaces#image_classification
      parameters:
       classes: classes.txt

samples:
  - id: sample1
    frontal_image: sample1_frontal.jpg
    side_image: sample1_side.jpg
    scene_type: 4
    objects:
      - class_index: 1
        bounding_box:
          origin: { x: 10, y: 20}
          size: { x: 40, y: 60}
        landmarks:
          - { x: 3, y: 5}
          - { x: 1, y: 1}
      - class_index: 2
        bounding_box:
          origin: { x: 13, y: 30}
          size: { x: 60, y: 50}
        landmarks:
          - { x: 13, y: 43}
          - { x: 14, y: 12}

  - id: sample2
    frontal_image: sample2_frontal.jpg
    side_image: sample2_side.jpg
    scene_type: 2
    objects:
      - class_index: 4
        bounding_box:
          origin: { x: 10, y: 20}
          size: { x: 40, y: 60}
        landmarks:
          - { x: 3, y: 5}
          - { x: 1, y: 1}
      - class_index: 2
        bounding_box:
          origin: { x: 13, y: 30}
          size: { x: 60, y: 50}
        landmarks:
          - { x: 13, y: 43}
          - { x: 14, y: 12}
