swagger: "2.0"
info:
  description: "Audio classification aiapp."
  version: "0.0.1"
  title: "Audio Classification"
paths:
  /inference:
    post:
      summary: "Perform inference on Audio chunk"
      description: ""
      consumes:
      - "audio/wav"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: "Audio chunk to analyze"
        required: true
        schema:
          type: string
          format: binary
      responses:
        200:
          description: "Success"
          schema:
            "$ref": 'results.yml'
