FROM registry.gitlab.com/bonseyes/benchmarks/docker-base-images/python:v1

# modules that are used by the example evaluation tool
RUN pip3 install PyYAML==5.1.2 jsonschema==3.1.1

# copy the sources of the evaluation tool
COPY examples/evaluation_tool2/docker/evaluation_tool.py /app/

# make the evaluation to the entry point of the docker
ENTRYPOINT [ "python3" , "/app/evaluation_tool.py" ]